<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap" rel="stylesheet">
<title>MEME generator!</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <header>
      <h1 class="heading">MEME GENERATOR</h1>
      <h3 class="heading">Life without fun is like food without salt</h3>
      <h5 class="heading">Create some awesome memes here</h5>
    </header>
    <div class="canvas">
        <canvas id="c"></canvas>
    </div>


    <!--mode select-->
    <div class="choose">
      <div class="img-choose">
          <label for="imgFile">Upload your image</label>
          <input type="file" name="imgFile" id="imgFile">
      </div>
    </div>



        <!--manual-->
    <div class="inp">
        <span class="full">Start typing to see your text</span>
        <label for="superText">Text:</label>
        <textarea type="text" name="superText" id="superText" placeholder="Your Text"></textarea>
        <label for="superSize">Size:</label>
        <input class="ranged" type="range" min="10" name="superSize" value="32" max="100" id="superSize">
        <label for="superY">Y-offset:</label>
        <input class="ranged" type="range" min="0" name="superY" value="100" max="640" id="superY">
        
        <label for="superY">X-offset:</label>
        <input class="ranged" type="range" min="0" name="superX" value="100" max="640" id="superX">
        <button class="save">Save</button>
        <!--button id="clicked">Click</button-->
        <button id="plus">+</button>
        <span>'+' button is under development.
          Click 'save' and
          <a class="cor">Open this Link in new tab</a>
        </span>
    </div>
        <!--template and a little above-->
    <div class="feet">
        <p>*type in uppercase to make memes readable</p>
        <hr width="30%">
        <a href="#ext" id="extend">Download templates here</a>            


        <p class="ap">Click on images to download them</p>
        <div id="ext">
          <a href="imgs/temp0.jpg" download><img class="imageee" src="imgs/temp0.jpg"></a>
          <a href="imgs/temp1.jpg" download><img class="imageee" src="imgs/temp1.jpg"></a>
          <a href="imgs/temp2.jpg" download><img class="imageee" src="imgs/temp2.jpg"></a>
          <a href="imgs/temp3.jpg" download><img class="imageee" src="imgs/temp3.jpg"></a>
        </div>
        <a class="ap" href="#c">Back to top</a>
    </div>
</div>
<script src="canvas.js"></script>
</body>
</html>




<!--DOCTYPE html>
<html>
<head>
  <title>MemeMaker-Simple</title>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <style>
    #image-container {
      display: flex;
    }
  </style>
</head>
<body>
  <script>
   
    
  </script>
  <div>
    <input type="file" id="file" />  
  </div>
  <div id="image-container">
    <canvas width="500" height="500"></canvas>
    <div>
      <span>Top Line:</span><br/>
      <input id="topLineText" type="text"><br/>
      <span>Bottom Line:</span><br/>
      <input id="bottomLineText" type="text"><br/>
      <button id="saveBtn">Save</button>
    </div>
  </div>
  <script>
    function textChangeListener (evt) {
      var id = evt.target.id;
      var text = evt.target.value;
      
      if (id == "topLineText") {
        window.topLineText = text;
      } else {
        window.bottomLineText = text;
      }
      
      redrawMeme(window.imageSrc, window.topLineText, window.bottomLineText);
    }
    
    function redrawMeme(image, topLine, bottomLine) {
      // Get Canvas2DContext
      var canvas = document.querySelector('canvas');
      var ctx = canvas.getContext("2d");
      if (image != null)
        ctx.drawImage(image, 0, 0, canvas.width, canvas.height);
      
      // Text attributes
      ctx.font = '30pt Impact';
      ctx.textAlign = 'center';
      ctx.strokeStyle = 'black';
      ctx.lineWidth = 3;
      ctx.fillStyle = 'white';
      
      if (topLine != null) {
        ctx.fillText(topLine, canvas.width / 2, 40);
        ctx.strokeText(topLine, canvas.width / 2, 40);
      }
      
      if (bottomLine != null) {
        ctx.fillText(bottomLine, canvas.width / 2, canvas.height - 20);
        ctx.strokeText(bottomLine, canvas.width / 2, canvas.height - 20);
      }
    }
    
    function saveFile() {
      window.open(document.querySelector('canvas').toDataURL());
    }
    
    function handleFileSelect(evt) {
      var canvasWidth = 500;
      var canvasHeight = 500;
      var file = evt.target.files[0];
      
      
      
      var reader = new FileReader();
      reader.onload = function(fileObject) {
        var data = fileObject.target.result;
        
        // Create an image object
        var image = new Image();
        image.onload = function() {
          
          window.imageSrc = this;
          redrawMeme(window.imageSrc, null, null);
        }
        
        // Set image data to background image.
        image.src = data;
        console.log(fileObject.target.result);
      };
      reader.readAsDataURL(file)
    }
    
    window.topLineText = "";
    window.bottomLineText = "";
    var input1 = document.getElementById('topLineText');
    var input2 = document.getElementById('bottomLineText');
    input1.oninput = textChangeListener;
    input2.oninput = textChangeListener;
    document.getElementById('file').addEventListener('change', handleFileSelect, false);
    document.querySelector('button').addEventListener('click', saveFile, false);
  </script>
</body>
</html>
-->